<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginVertical="15dp"
            android:layout_marginLeft="15dp"
            android:adjustViewBounds="true"
            android:background="#00ff0000"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back_btn" />

        <TextView
            android:id="@+id/part_unit_no"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginVertical="15dp"
            android:layout_marginLeft="15dp"
            android:adjustViewBounds="true"
            android:textSize="30sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/p1" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/kor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="32dp"
            android:text="어떤 음식을 좋아해요?"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_speak"
            android:layout_width="27dp"
            android:layout_height="26dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="#00ff0000"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/speaker2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageButton>

        <TextView
            android:id="@+id/eng"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:text="What kind of food do you like?"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/kor"/>

        <TextView
            android:id="@+id/kor_script"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/eng" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>